# taawidaty-app

./: API_SETUP_CONFIRMATION.md  EXPERT_IMPLEMENTATION_VERIFIED.md  IMPLEMENTATION_QUICK_START.md  IMPROVEMENT_PLAN.md  LOCAL_WORK_SESSION_SUMMARY.md  MEDICATIONS_README.md  VERIFICATION_REPORT.md  allmeds.json  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/schemas/com.pharmatech.morocco.core.database.PharmaTechDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: medications.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
scripts/: auto_complete.py  checkpoint_100.json  checkpoint_150.json  checkpoint_200.json  checkpoint_250.json  checkpoint_300.json  checkpoint_350.json  checkpoint_400.json  checkpoint_450.json  checkpoint_50.json  checkpoint_500.json  checkpoint_550.json  checkpoint_600.json  checkpoint_650.json  checkpoint_places_100.json  checkpoint_places_200.json  final_integrate.py  generate_rabat_kotlin.py  geocode_places_api.py  geocode_rabat.py  inspect_html.py  monitor.sh  page_sample.html  pharmacies_kenitra.json  pharmacies_quick.json  pharmacies_raw.json  pharmacy_scraper.py  quick_checkpoint_100.json  quick_checkpoint_150.json  quick_checkpoint_200.json  quick_checkpoint_250.json  quick_checkpoint_300.json  quick_checkpoint_350.json  quick_checkpoint_400.json  quick_checkpoint_450.json  quick_checkpoint_50.json  quick_checkpoint_500.json  quick_checkpoint_550.json  quick_checkpoint_600.json  quick_checkpoint_650.json  (+23 more)
(+90 files in other folders)
